{
  "name": "create-wxapp-page",
  "description": "快速创建微信小程序页面",
  "version": "0.0.2",
  "main": "lib/index",
  "bin": {
    "create-wxapp-page": "bin/create-wxapp-page"
  },
  "files": [
    "*.md",
    "bin",
    "lib"
  ],
  "scripts": {
    "start": "yarn test -- -w --watch-extensions js",
    "test": "NODE_ENV=development mocha -t 10000 --compilers js:babel-core/register test",
    "cli": "NODE_ENV=development ./bin/create-wxapp-page",
    "prebuild": "rimraf lib",
    "build": "babel src -d lib",
    "preversion": "yarn test && yarn build"
  },
  "author": "JC",
  "repository": "cantonjs/create-wxapp-page",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "cli",
    "wxapp",
    "weapp",
    "wechat"
  ],
  "licenses": "MIT",
  "dependencies": {
    "inquirer": "^3.0.6",
    "mkdirp": "^0.5.1",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-parameters": "^6.18.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "cross-env": "^4.0.0",
    "eslint": "^2.4.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  }
}
